# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/monobank_expenses_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a0197c2a6270680c0a14f1278c8aaae1d9cb8608aa3128e16786a4454dd28b21"
