# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/monobank_expenses_development"
SERVE_STATIC_ASSETS="true"
HTTP_CREDENTIALS="admin:123"
WEB_SESSIONS_SECRET="36d3f2de9c77fd53d8022f69f617909c6b2f6cb82a7f8cf4605c969f47aaef32"
WEBHOOKS_SESSIONS_SECRET="a6a9af3134c89ebecf307e69fa4f84e03da386cf7de8ac261f85ffd322c3b9b7"
WEBHOOKS_SECRET_TOKEN="fac8b50adadcb540fb014ad223e8c2f9975747dc5bcb3d6277ca13adb538740e"
REDIS_PROVIDER="REDIS_URL"
REDIS_URL="redis://127.0.0.1:6379"
