# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/monobank_expenses_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="36d3f2de9c77fd53d8022f69f617909c6b2f6cb82a7f8cf4605c969f47aaef32"
HTTP_CREDENTIALS="admin:123"
